#include "logindialog.h"

//the login screen. This is the start up screen where we can make a new user(student).
//we can login to a student side account and a docent side account depending on the 
//permission of the account which is login in.
LogInDialog::LogInDialog(QWidget *parent) :
    QDialog(parent),
	ui(new Ui::LogInDialog)
{
	ui->setupUi(this);
    QString string = ":/new/prefix1/plaatjes/golden_cup.png";
    setWindowIcon(QIcon(string));
    sqlplayer = new SqlHandler();
}

LogInDialog::~LogInDialog()
{
	delete ui;
}

//the button that makes the login happen deping on what is entered in the name and password field.
//Giving an docentwindow when login in with a admin = 1 account, Giving an studentwindow when login in
//with a admin = 0 account  and giving an error when the account is not founded with that specifiek
//password.
void LogInDialog::on_logInButton_clicked()
{
	ui->NameTextBox->setFocus();
	QString name = ui->NameTextBox->text();
	QString pass = ui->PassTextBox->text();

    message= "SELECT `accID`, `admin` FROM `accounts` WHERE `username` = '" + name + "' AND `password` = '" + pass + "'";
    query = sqlplayer->select(message);
    if(query.next()) {
        accountID = query.value(0).toInt();
        docent = query.value(1).toInt();
		ui->NameTextBox->setText("");
		ui->PassTextBox->setText("");
		QDialog::accept();
	} else {
		ui->ErrorLabel->setText("Gebruikersnaam/wachtwoord combinatie bestaat niet");
	}
}

//retrieving the account of the user that wants to log in.
void LogInDialog::getValues(int & accID, bool & doc) {
	accID = accountID;
	doc = docent;
}

//the button that takes the user to the registerwindow.
void LogInDialog::on_registerButton_clicked()
{
	RegisterWindows *rw = new RegisterWindows();
	rw->exec();
}
